[global]
username = "12100091439"
password = "2yQn6EKiSxWvz!YyHZ!u"
backend = "pulseaudio"
#device = alsa_audio_device # Given by `aplay -L`
#mixer = "PCM"
#volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
use_mpris = true
device_name = "Eric's_Laptop"
bitrate = 160
cache_path = "/home/eric/Music/spotifyd/"
initial_volume = "80"
volume-normalisation = true
normalisation-pregain = -10
device_type = "computer"
autoplay = true

